VITE_FIREBASE_API='AIzaSyDT3Ag-JuiIlfO2PrIFQhwifScsY8IxGig'
VITE_AUTH_DOMAIN= "cloneblog-5396d.firebaseapp.com"
VITE_PROJECT_ID= "cloneblog-5396d"
VITE_STORAGE_BUCKET= "cloneblog-5396d.appspot.com"
VITE_MESSAGINGSENDERID= "416249220936"
VITE_APP_ID= "1:416249220936:web:24907f94f8c9ca5feded7d"
VITE_MEASUREMENTID= "G-32VSLER2XS"
VITE_FIREBASE_URL= "https://cloneblog-5396d-default-rtdb.firebaseio.com"